language: ruby
rvm:
  - 2.0.0
env:
  - FORM_URL=https://docs.google.com/a/pivotallabs.com/forms/d/1JCs_Di_5zwj-H31y_4_tQR5qHfSaz8SNZhXyZtnLJ5w/viewform
before_script:
  - "sh -e /etc/init.d/xvfb start"
script: "bundle exec rake default"
notifications:
  email:
    - pivotal-commons-dev@googlegroups.com
